
@import "background.scss";
@import "bp-scss/bootstrap.scss";
 
/* CSS BOOTSTRAP */
.navbar-brand div {
	position: absolute;
	margin-left: 50px;
	margin-bottom: 6px;
}
.mainNosotros {
	grid-area: card;
}
.carousel-item img{
	height: 55vh;
}
.carousel-control-prev-icon {
	background-color: grey;
	opacity: 75%;
}
.carousel-control-next-icon{
	background-color: grey;
	opacity: 50%;
}
.carousel-control-prev-icon:hover {
	opacity: 100%;
}
.carousel-control-next-icon:hover {
	opacity: 100%;
}
.mainNosotrosVideo{
	margin-left: 40px;
	display: flex;
	justify-content: center;
	width: 90%;
	height: 70vh;
	
}
.mainNosotrosVideo video{
	padding: 4px;
	width: 100%;
	height: 100%;
}



/* ANIMACIONES */
.navbar-collapse a {
	transition: all .4s;
}
.navbar-collapse a:hover {
	text-decoration: underline;
	font-size: 1.1em;
}
.mainEquipoPeople .card{
	transition: all .8s;
}
.mainEquipoPeople .card:hover{
	transform: translate(16px,-18px);
	box-shadow: 2px 4px 4px 2px rgba(30,30,30,1);
}
.mainContacto .links a {
	transition: all .4s;
}
.mainContacto .links a:hover {
	font-size: 1.1em;
}



/* MEDIAS */

@media (min-width: 1745px) {
	.bodyIndex .navbar-brand div {
		font-size: 0px;
	}
	.bodyIndex .navbar-brand img {
		width: 46px;
		height: 40px;
	}
	.fs-2{
		font-size: 0px;
	}
	.mainIndex{
		display: grid;
		grid-template-areas: 
		"title"
		"arrow"
		"card"
		;
		grid-template-rows: 6.8fr 0.7fr 7.5fr;
		h1 {
		grid-area: title;
		font-size: 6.25em;
		}
	}
	.mainIndexArrow {
		grid-area: arrow;
			img{
				width: 14.375em;
				height: 7.5em;
				transition: all .38s;
			}
			img:hover {
				transform: translate(0px,-2.4em);	
			}
			
	}
	.mainNosotros {
		img {
			width: 17em;
			height: 21.1em;
		}
		h3 {
			font-size: 2.1em;
		}
		p {
			font-size: 1.1em;
		}
		.card {
			box-shadow: 3px 3px 3px 3px rgba(66, 66, 66, 0.336);
			width: 32rem;
		}
	}
	
}

@media (min-width: 769px) and (max-width: 1744px) {
	.bodyIndex .navbar-brand div {
		font-size: 0px;
	}
	.bodyIndex .navbar-brand img {
		width: 46px;
		height: 40px;
	}
	.fs-2{
		font-size: 0px;
	}
	.mainIndex{
		display: grid;
		grid-template-areas: 
		"title"
		"arrow"
		"card"
		;
		grid-template-rows: 5fr 1fr 5fr;
		overflow-x: hidden;
		h1 {
		grid-area: title;
		font-size: 5em;
		}
	}
	.mainIndexArrow {
		grid-area: arrow;
			img{
				width: 12.375em;
				height: 6.5em;
				transition: all .38s;
			}
			img:hover {
				transform: translate(0px,-2.4em);	
			}
			
	}
	.mainNosotros {
		img {
			width: 10em;
			height: 13em;
		}
		h3 {
			font-size: 1.5em;
		}
		p {
			font-size: 0.9em;
		}
		.card {
			box-shadow: 3px 3px 3px 3px rgba(66, 66, 66, 0.336);
			width: 26.5rem;
		}
	}
}
@media (min-width: 320px) and (max-width: 768px) {
	.mainIndex h1{
		font-size: 0px;
	}
	.mainIndex{
		display: grid;
		grid-template-areas: 
		"arrow"
		"card"
		;
		grid-template-rows: 3fr 3fr;
		overflow-x: hidden;
	}
	.mainIndexArrow {
		grid-area: arrow;
			img{
				width: 12em;
				height: 10em;
				transition: all .38s;
			}
			img:hover {
				transform: translate(0px,-2.4em);	
			}
			
	}
	.mainNosotros {
		display: flex;
		flex-wrap: wrap;
		img {
			width: 5em;
			height: 8em;
		}
		h3 {
			font-size: 1.em;
		}
		p {
			font-size: 0.6em;
		}
		.card {
			box-shadow: 3px 3px 3px 3px rgba(66, 66, 66, 0.336);
			width: 1009rem;
		}
	}
}